Stack trace:
Frame         Function      Args
0007FFFFBE90  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBE90, 0007FFFFAD90) msys-2.0.dll+0x1FE8E
0007FFFFBE90  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC168) msys-2.0.dll+0x67F9
0007FFFFBE90  000210046832 (000210286019, 0007FFFFBD48, 0007FFFFBE90, 000000000000) msys-2.0.dll+0x6832
0007FFFFBE90  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBE90  000210068E24 (0007FFFFBEA0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFC170  00021006A225 (0007FFFFBEA0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBD6E70000 ntdll.dll
7FFBD5BF0000 KERNEL32.DLL
7FFBD49B0000 KERNELBASE.dll
7FFBD56B0000 USER32.dll
7FFBD4DE0000 win32u.dll
7FFBD5860000 GDI32.dll
000210040000 msys-2.0.dll
7FFBD47E0000 gdi32full.dll
7FFBD4CB0000 msvcp_win.dll
7FFBD4500000 ucrtbase.dll
7FFBD61C0000 advapi32.dll
7FFBD6CE0000 msvcrt.dll
7FFBD5B40000 sechost.dll
7FFBD6280000 RPCRT4.dll
7FFBD47B0000 bcrypt.dll
7FFBD3DC0000 CRYPTBASE.DLL
7FFBD4D50000 bcryptPrimitives.dll
7FFBD5AA0000 IMM32.DLL
